tree-view > ul > li {
  background-color: #f3f3f3;

  &:hover{
    background-color: #000;
  }
}

.treeview{
  &__list{
    list-style-type: none;
    padding-left: 10px;
    box-sizing: border-box;
    margin: 0;
    background-color: #ccc;
  }
  &__listitem{
    cursor: pointer;
    padding: 10px;
    background-color: #ddd;
    margin-bottom: 5px;
    transition: 0.5s all;

    &:hover{
      background-color: #000;
      color:#fff;
    }
  }
}
