/* You can add global styles to this file, and also import other style files */
body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.visible-xs{
  display: none;
}

.hidden-xs{
  display: block;
}

@media (max-width:768px) {

  .visible-xs{
    display: block;
  }
  .hidden-xs{
    display: none;
  }

}
